# ZephCore

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/nz/co/noirland/zephcore/: Callback.java  CancelFallManager.java  CheckFallingTask.java  Config.java  NameFetcher.java  UpdateInventoryTask.java  Util.java  ZephCore.java
core/src/main/java/nz/co/noirland/zephcore/callbacks/: GetNamesCallback.java  GetUUIDsCallback.java
core/src/main/java/nz/co/noirland/zephcore/commands/: BukkitBindings.java  CommandManager.java  WrappedCallable.java  WrappedHelpTopic.java
core/src/main/java/nz/co/noirland/zephcore/commands/annotations/: Sender.java
core/src/main/java/nz/co/noirland/zephcore/database/: AsyncDatabaseUpdateTask.java  Database.java  MySQLDatabase.java  Query.java  Schema.java
core/src/main/java/nz/co/noirland/zephcore/database/mongo/: GetSchemaQuery.java  MongoDatabase.java  MongoQuery.java
core/src/main/java/nz/co/noirland/zephcore/database/mysql/: GetSchemaQuery.java  MySQLDatabase.java  MySQLQuery.java
core/src/main/java/nz/co/noirland/zephcore/database/queries/: MySQLQuery.java
core/src/main/java/nz/co/noirland/zephcore/math/: Calculator.java  ExponentialCalculator.java  LinearCalculator.java  MathUtil.java
core/src/main/resources/: plugin.yml
nms/: pom.xml
nms-v1_7_R3/: pom.xml
nms-v1_7_R3/src/main/java/nz/co/noirland/zephcore/nms/v1_7_R3/: NMS.java
nms-v1_7_R4/: pom.xml
nms-v1_7_R4/src/main/java/nz/co/noirland/zephcore/nms/v1_7_R4/: NMS.java
nms-v1_8_R1/: pom.xml
nms-v1_8_R1/src/main/java/nz/co/noirland/zephcore/nms/v1_8_R1/: NMS.java
nms-v1_8_R2/: pom.xml
nms-v1_8_R2/src/main/java/nz/co/noirland/zephcore/nms/v1_8_R2/: NMS.java
nms-v1_8_R3/: pom.xml
nms-v1_8_R3/src/main/java/nz/co/noirland/zephcore/nms/v1_8_R3/: NMS.java
nms-v1_9_R1/: pom.xml
nms-v1_9_R1/src/main/java/nz/co/noirland/zephcore/nms/v1_9_R1/: NMS.java
nms/src/main/java/nz/co/noirland/zephcore/nms/: NMSHandler.java
src/main/java/nz/co/noirland/: ZephCore.java
src/main/java/nz/co/noirland/zephcore/: CheckFallingTask.java  Debug.java  NameFetcher.java  UUIDFetcher.java  Util.java  ZephCore.java
src/main/java/nz/co/noirland/zephcore/config/: Comment.java  Comments.java  Config.java  ConfigBasic.java  ConfigMode.java  ConfigSection.java  IConfig.java  InternalConverter.java  InvalidConfigurationException.java  InvalidConverterException.java  MapConfigMapper.java  Path.java  YamlConfigMapper.java
src/main/java/nz/co/noirland/zephcore/config/converter/: Array.java  Block.java  Config.java  Converter.java  ItemStack.java  List.java  Location.java  Map.java  Primitive.java  Set.java
src/main/java/nz/co/noirland/zephcore/database/: AsyncDatabaseUpdateTask.java  DatabaseTables.java  MySQLDatabase.java  Query.java  Schema.java
src/main/java/nz/co/noirland/zephcore/database/queries/: GetSchemaQuery.java  MySQLQuery.java  Query.java
src/main/java/nz/co/noirland/zephcore/nms/: NMSHandler.java
src/main/java/nz/co/noirland/zephcore/nms/v1_7_R3/: NMS.java
src/main/java/nz/co/noirland/zephcore/nms/v1_7_R4/: NMS.java
src/main/resources/: plugin.yml
