<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nz.co.noirland</groupId>
        <artifactId>zephcore-parent</artifactId>
        <version>parent</version>
    </parent>

    <artifactId>zephcore</artifactId>
    <packaging>jar</packaging>
    <version>3.3-SNAPSHOT</version>
    <name>ZephCore</name>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.8-R0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.comphenix.executors</groupId>
            <artifactId>BukkitExecutors</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>intake</artifactId>
            <version>3.1.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.jolbox</groupId>
            <artifactId>bonecp</artifactId>
            <version>0.8.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.12.3</version>
        </dependency>

        <dependency>
            <groupId>nz.co.noirland</groupId>
            <artifactId>zephcore-nms</artifactId>
            <version>nms</version>
        </dependency>
        <dependency>
            <groupId>nz.co.noirland</groupId>
            <artifactId>zephcore-nms-v1_7_R3</artifactId>
            <version>v1_7_R3</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>nz.co.noirland</groupId>
            <artifactId>zephcore-nms-v1_7_R4</artifactId>
            <version>v1_7_R4</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>nz.co.noirland</groupId>
            <artifactId>zephcore-nms-v1_8_R1</artifactId>
            <version>v1_8_R1</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <directory>../target</directory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>com.jolbox</pattern>
                            <shadedPattern>nz.co.noirland.libs</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.slf4j</pattern>
                            <shadedPattern>nz.co.noirland.libs.slf4j</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.sk89q.intake</pattern>
                            <shadedPattern>nz.co.noirland.libs.intake</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.comphenix.executors</pattern>
                            <shadedPattern>nz.co.noirland.libs.executors</shadedPattern>
                        </relocation>
                    </relocations>
                    <artifactSet>
                        <excludes>
                            <exclude>com.google.guava:guava</exclude>
                        </excludes>
                    </artifactSet>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>